<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<style>
	body {
		background-color: rgba(0, 0, 0, 0);
	}
	#container {
		position: absolute;
		left: 20px;
		top: 20px;
		height: 50px;
		width: 50px;
		padding: 0 !important;
		perspective: 1000px;
		-webkit-perspective: 1000px;
	}

	#dice {
		cursor: pointer;
		position: absolute;
		transform-style: preserve-3d;
		height: 100%;
		width: 100%;
		-webkit-transform: translateZ( -25px) rotateX( 0deg) rotateY( 0deg) rotateZ( 0deg);
	}

	#dice > div {
		backface-visibility: hidden;
		height: 50px;
		width: 50px;
		position: absolute;
		background: #36c;
		border-radius: 2px;
	}

	#dice > div > span { /*die dot styling */
		position: absolute;
		background: #fff;
		height: 10px;
		width: 10px;
		border-radius: 50%;
		-webkit-transform: translate3d(-50%, -50%, 0);
		backface-visibility: hidden;
	}

	.one {
		-webkit-transform: rotateY( 0deg) translateZ( 25px);
	}

	.two {
		-webkit-transform: rotateX( 180deg) translateZ( 25px);
	}

	.three {
		-webkit-transform: rotateY( 90deg) translateZ( 25px);
	}

	.four {
		-webkit-transform: rotateY( -90deg) translateZ( 25px);
	}

	.five {
		-webkit-transform: rotateX( 90deg) translateZ( 25px);
	}

	.six {
		-webkit-transform: rotateX( -90deg) translateZ( 25px);
	}

	.one span, .three span:nth-child(2), .five span:nth-child(5) {
		top: 50%;
		left: 50%;
	}

	.two span:nth-child(1), .three span:nth-child(1), .four span:nth-child(1), .five span:nth-child(1), .six span:nth-child(1) {
		top: 25%;
		left: 25%;
	}

	.two span:nth-child(2), .three span:nth-child(3), .four span:nth-child(4), .five span:nth-child(4), .six span:nth-child(6) {
		top: 75%;
		left: 75%;
	}

	.four span:nth-child(2), .five span:nth-child(2), .six span:nth-child(2) {
		top: 25%;
		left: 75%;
	}

	.four span:nth-child(3), .five span:nth-child(3), .six span:nth-child(5)  {
		top: 75%;
		left: 25%;
	}

	.six span:nth-child(3) {
		top: 50%;
		left: 25%;
	}   

	.six span:nth-child(4) {
		top: 50%;
		left: 75%;
	}


#dice.rolled-1 {
    -webkit-transform: translateZ( -25px) rotateX( 0deg) rotateY( 0deg);
}


#dice.roll-1-1 {
    -webkit-animation: roll-keyframes-1-1 2s 1 linear forwards;
}

@-webkit-keyframes roll-keyframes-1-1 {
	0% {
		-webkit-transform: translateZ( -25px) rotateX( 0deg) rotateY( 0deg);
	}
	100% {
		-webkit-transform: translateZ( -25px) rotateX( 0deg) rotateY( 0deg);
	}
}

    

#dice.roll-1-2 {
    -webkit-animation: roll-keyframes-1-2 2s 1 linear forwards;
}

@-webkit-keyframes roll-keyframes-1-2 {
	0% {
		-webkit-transform: translateZ( -25px) rotateX( 0deg) rotateY( 0deg);
	}
	100% {
		-webkit-transform: translateZ( -25px) rotateX( 0deg) rotateY( 180deg);
	}
}

    

#dice.roll-1-3 {
    -webkit-animation: roll-keyframes-1-3 2s 1 linear forwards;
}

@-webkit-keyframes roll-keyframes-1-3 {
	0% {
		-webkit-transform: translateZ( -25px) rotateX( 0deg) rotateY( 0deg);
	}
	100% {
		-webkit-transform: translateZ( -25px) rotateX( 0deg) rotateY( -90deg);
	}
}

    

#dice.roll-1-4 {
    -webkit-animation: roll-keyframes-1-4 2s 1 linear forwards;
}

@-webkit-keyframes roll-keyframes-1-4 {
	0% {
		-webkit-transform: translateZ( -25px) rotateX( 0deg) rotateY( 0deg);
	}
	100% {
		-webkit-transform: translateZ( -25px) rotateX( 0deg) rotateY( 90deg);
	}
}

    

#dice.roll-1-5 {
    -webkit-animation: roll-keyframes-1-5 2s 1 linear forwards;
}

@-webkit-keyframes roll-keyframes-1-5 {
	0% {
		-webkit-transform: translateZ( -25px) rotateX( 0deg) rotateY( 0deg);
	}
	100% {
		-webkit-transform: translateZ( -25px) rotateX( -90deg) rotateY( 0deg);
	}
}

    

#dice.roll-1-6 {
    -webkit-animation: roll-keyframes-1-6 2s 1 linear forwards;
}

@-webkit-keyframes roll-keyframes-1-6 {
	0% {
		-webkit-transform: translateZ( -25px) rotateX( 0deg) rotateY( 0deg);
	}
	100% {
		-webkit-transform: translateZ( -25px) rotateX( 90deg) rotateY( 0deg);
	}
}

    

#dice.rolled-2 {
    -webkit-transform: translateZ( -25px) rotateX( 0deg) rotateY( 180deg);
}


#dice.roll-2-1 {
    -webkit-animation: roll-keyframes-2-1 2s 1 linear forwards;
}

@-webkit-keyframes roll-keyframes-2-1 {
	0% {
		-webkit-transform: translateZ( -25px) rotateX( 0deg) rotateY( 180deg);
	}
	100% {
		-webkit-transform: translateZ( -25px) rotateX( 0deg) rotateY( 0deg);
	}
}

    

#dice.roll-2-2 {
    -webkit-animation: roll-keyframes-2-2 2s 1 linear forwards;
}

@-webkit-keyframes roll-keyframes-2-2 {
	0% {
		-webkit-transform: translateZ( -25px) rotateX( 0deg) rotateY( 180deg);
	}
	100% {
		-webkit-transform: translateZ( -25px) rotateX( 0deg) rotateY( 180deg);
	}
}

    

#dice.roll-2-3 {
    -webkit-animation: roll-keyframes-2-3 2s 1 linear forwards;
}

@-webkit-keyframes roll-keyframes-2-3 {
	0% {
		-webkit-transform: translateZ( -25px) rotateX( 0deg) rotateY( 180deg);
	}
	100% {
		-webkit-transform: translateZ( -25px) rotateX( 0deg) rotateY( -90deg);
	}
}

    

#dice.roll-2-4 {
    -webkit-animation: roll-keyframes-2-4 2s 1 linear forwards;
}

@-webkit-keyframes roll-keyframes-2-4 {
	0% {
		-webkit-transform: translateZ( -25px) rotateX( 0deg) rotateY( 180deg);
	}
	100% {
		-webkit-transform: translateZ( -25px) rotateX( 0deg) rotateY( 90deg);
	}
}

    

#dice.roll-2-5 {
    -webkit-animation: roll-keyframes-2-5 2s 1 linear forwards;
}

@-webkit-keyframes roll-keyframes-2-5 {
	0% {
		-webkit-transform: translateZ( -25px) rotateX( 0deg) rotateY( 180deg);
	}
	100% {
		-webkit-transform: translateZ( -25px) rotateX( -90deg) rotateY( 0deg);
	}
}

    

#dice.roll-2-6 {
    -webkit-animation: roll-keyframes-2-6 2s 1 linear forwards;
}

@-webkit-keyframes roll-keyframes-2-6 {
	0% {
		-webkit-transform: translateZ( -25px) rotateX( 0deg) rotateY( 180deg);
	}
	100% {
		-webkit-transform: translateZ( -25px) rotateX( 90deg) rotateY( 0deg);
	}
}

    

#dice.rolled-3 {
    -webkit-transform: translateZ( -25px) rotateX( 0deg) rotateY( -90deg);
}


#dice.roll-3-1 {
    -webkit-animation: roll-keyframes-3-1 2s 1 linear forwards;
}

@-webkit-keyframes roll-keyframes-3-1 {
	0% {
		-webkit-transform: translateZ( -25px) rotateX( 0deg) rotateY( -90deg);
	}
	100% {
		-webkit-transform: translateZ( -25px) rotateX( 0deg) rotateY( 0deg);
	}
}

    

#dice.roll-3-2 {
    -webkit-animation: roll-keyframes-3-2 2s 1 linear forwards;
}

@-webkit-keyframes roll-keyframes-3-2 {
	0% {
		-webkit-transform: translateZ( -25px) rotateX( 0deg) rotateY( -90deg);
	}
	100% {
		-webkit-transform: translateZ( -25px) rotateX( 0deg) rotateY( 180deg);
	}
}

    

#dice.roll-3-3 {
    -webkit-animation: roll-keyframes-3-3 2s 1 linear forwards;
}

@-webkit-keyframes roll-keyframes-3-3 {
	0% {
		-webkit-transform: translateZ( -25px) rotateX( 0deg) rotateY( -90deg);
	}
	100% {
		-webkit-transform: translateZ( -25px) rotateX( 0deg) rotateY( -90deg);
	}
}

    

#dice.roll-3-4 {
    -webkit-animation: roll-keyframes-3-4 2s 1 linear forwards;
}

@-webkit-keyframes roll-keyframes-3-4 {
	0% {
		-webkit-transform: translateZ( -25px) rotateX( 0deg) rotateY( -90deg);
	}
	100% {
		-webkit-transform: translateZ( -25px) rotateX( 0deg) rotateY( 90deg);
	}
}

    

#dice.roll-3-5 {
    -webkit-animation: roll-keyframes-3-5 2s 1 linear forwards;
}

@-webkit-keyframes roll-keyframes-3-5 {
	0% {
		-webkit-transform: translateZ( -25px) rotateX( 0deg) rotateY( -90deg);
	}
	100% {
		-webkit-transform: translateZ( -25px) rotateX( -90deg) rotateY( 0deg);
	}
}

    

#dice.roll-3-6 {
    -webkit-animation: roll-keyframes-3-6 2s 1 linear forwards;
}

@-webkit-keyframes roll-keyframes-3-6 {
	0% {
		-webkit-transform: translateZ( -25px) rotateX( 0deg) rotateY( -90deg);
	}
	100% {
		-webkit-transform: translateZ( -25px) rotateX( 90deg) rotateY( 0deg);
	}
}

    

#dice.rolled-4 {
    -webkit-transform: translateZ( -25px) rotateX( 0deg) rotateY( 90deg);
}


#dice.roll-4-1 {
    -webkit-animation: roll-keyframes-4-1 2s 1 linear forwards;
}

@-webkit-keyframes roll-keyframes-4-1 {
	0% {
		-webkit-transform: translateZ( -25px) rotateX( 0deg) rotateY( 90deg);
	}
	100% {
		-webkit-transform: translateZ( -25px) rotateX( 0deg) rotateY( 0deg);
	}
}

    

#dice.roll-4-2 {
    -webkit-animation: roll-keyframes-4-2 2s 1 linear forwards;
}

@-webkit-keyframes roll-keyframes-4-2 {
	0% {
		-webkit-transform: translateZ( -25px) rotateX( 0deg) rotateY( 90deg);
	}
	100% {
		-webkit-transform: translateZ( -25px) rotateX( 0deg) rotateY( 180deg);
	}
}

    

#dice.roll-4-3 {
    -webkit-animation: roll-keyframes-4-3 2s 1 linear forwards;
}

@-webkit-keyframes roll-keyframes-4-3 {
	0% {
		-webkit-transform: translateZ( -25px) rotateX( 0deg) rotateY( 90deg);
	}
	100% {
		-webkit-transform: translateZ( -25px) rotateX( 0deg) rotateY( -90deg);
	}
}

    

#dice.roll-4-4 {
    -webkit-animation: roll-keyframes-4-4 2s 1 linear forwards;
}

@-webkit-keyframes roll-keyframes-4-4 {
	0% {
		-webkit-transform: translateZ( -25px) rotateX( 0deg) rotateY( 90deg);
	}
	100% {
		-webkit-transform: translateZ( -25px) rotateX( 0deg) rotateY( 90deg);
	}
}

    

#dice.roll-4-5 {
    -webkit-animation: roll-keyframes-4-5 2s 1 linear forwards;
}

@-webkit-keyframes roll-keyframes-4-5 {
	0% {
		-webkit-transform: translateZ( -25px) rotateX( 0deg) rotateY( 90deg);
	}
	100% {
		-webkit-transform: translateZ( -25px) rotateX( -90deg) rotateY( 0deg);
	}
}

    

#dice.roll-4-6 {
    -webkit-animation: roll-keyframes-4-6 2s 1 linear forwards;
}

@-webkit-keyframes roll-keyframes-4-6 {
	0% {
		-webkit-transform: translateZ( -25px) rotateX( 0deg) rotateY( 90deg);
	}
	100% {
		-webkit-transform: translateZ( -25px) rotateX( 90deg) rotateY( 0deg);
	}
}

    

#dice.rolled-5 {
    -webkit-transform: translateZ( -25px) rotateX( -90deg) rotateY( 0deg);
}


#dice.roll-5-1 {
    -webkit-animation: roll-keyframes-5-1 2s 1 linear forwards;
}

@-webkit-keyframes roll-keyframes-5-1 {
	0% {
		-webkit-transform: translateZ( -25px) rotateX( -90deg) rotateY( 0deg);
	}
	100% {
		-webkit-transform: translateZ( -25px) rotateX( 0deg) rotateY( 0deg);
	}
}

    

#dice.roll-5-2 {
    -webkit-animation: roll-keyframes-5-2 2s 1 linear forwards;
}

@-webkit-keyframes roll-keyframes-5-2 {
	0% {
		-webkit-transform: translateZ( -25px) rotateX( -90deg) rotateY( 0deg);
	}
	100% {
		-webkit-transform: translateZ( -25px) rotateX( 0deg) rotateY( 180deg);
	}
}

    

#dice.roll-5-3 {
    -webkit-animation: roll-keyframes-5-3 2s 1 linear forwards;
}

@-webkit-keyframes roll-keyframes-5-3 {
	0% {
		-webkit-transform: translateZ( -25px) rotateX( -90deg) rotateY( 0deg);
	}
	100% {
		-webkit-transform: translateZ( -25px) rotateX( 0deg) rotateY( -90deg);
	}
}

    

#dice.roll-5-4 {
    -webkit-animation: roll-keyframes-5-4 2s 1 linear forwards;
}

@-webkit-keyframes roll-keyframes-5-4 {
	0% {
		-webkit-transform: translateZ( -25px) rotateX( -90deg) rotateY( 0deg);
	}
	100% {
		-webkit-transform: translateZ( -25px) rotateX( 0deg) rotateY( 90deg);
	}
}

    

#dice.roll-5-5 {
    -webkit-animation: roll-keyframes-5-5 2s 1 linear forwards;
}

@-webkit-keyframes roll-keyframes-5-5 {
	0% {
		-webkit-transform: translateZ( -25px) rotateX( -90deg) rotateY( 0deg);
	}
	100% {
		-webkit-transform: translateZ( -25px) rotateX( -90deg) rotateY( 0deg);
	}
}

    

#dice.roll-5-6 {
    -webkit-animation: roll-keyframes-5-6 2s 1 linear forwards;
}

@-webkit-keyframes roll-keyframes-5-6 {
	0% {
		-webkit-transform: translateZ( -25px) rotateX( -90deg) rotateY( 0deg);
	}
	100% {
		-webkit-transform: translateZ( -25px) rotateX( 90deg) rotateY( 0deg);
	}
}

    

#dice.rolled-6 {
    -webkit-transform: translateZ( -25px) rotateX( 90deg) rotateY( 0deg);
}


#dice.roll-6-1 {
    -webkit-animation: roll-keyframes-6-1 2s 1 linear forwards;
}

@-webkit-keyframes roll-keyframes-6-1 {
	0% {
		-webkit-transform: translateZ( -25px) rotateX( 90deg) rotateY( 0deg);
	}
	100% {
		-webkit-transform: translateZ( -25px) rotateX( 0deg) rotateY( 0deg);
	}
}

    

#dice.roll-6-2 {
    -webkit-animation: roll-keyframes-6-2 2s 1 linear forwards;
}

@-webkit-keyframes roll-keyframes-6-2 {
	0% {
		-webkit-transform: translateZ( -25px) rotateX( 90deg) rotateY( 0deg);
	}
	100% {
		-webkit-transform: translateZ( -25px) rotateX( 0deg) rotateY( 180deg);
	}
}

    

#dice.roll-6-3 {
    -webkit-animation: roll-keyframes-6-3 2s 1 linear forwards;
}

@-webkit-keyframes roll-keyframes-6-3 {
	0% {
		-webkit-transform: translateZ( -25px) rotateX( 90deg) rotateY( 0deg);
	}
	100% {
		-webkit-transform: translateZ( -25px) rotateX( 0deg) rotateY( -90deg);
	}
}

    

#dice.roll-6-4 {
    -webkit-animation: roll-keyframes-6-4 2s 1 linear forwards;
}

@-webkit-keyframes roll-keyframes-6-4 {
	0% {
		-webkit-transform: translateZ( -25px) rotateX( 90deg) rotateY( 0deg);
	}
	100% {
		-webkit-transform: translateZ( -25px) rotateX( 0deg) rotateY( 90deg);
	}
}

    

#dice.roll-6-5 {
    -webkit-animation: roll-keyframes-6-5 2s 1 linear forwards;
}

@-webkit-keyframes roll-keyframes-6-5 {
	0% {
		-webkit-transform: translateZ( -25px) rotateX( 90deg) rotateY( 0deg);
	}
	100% {
		-webkit-transform: translateZ( -25px) rotateX( -90deg) rotateY( 0deg);
	}
}

    

#dice.roll-6-6 {
    -webkit-animation: roll-keyframes-6-6 2s 1 linear forwards;
}

@-webkit-keyframes roll-keyframes-6-6 {
	0% {
		-webkit-transform: translateZ( -25px) rotateX( 90deg) rotateY( 0deg);
	}
	100% {
		-webkit-transform: translateZ( -25px) rotateX( 90deg) rotateY( 0deg);
	}
}

    
</style>
<body>
	<div id="container">
		<div id="dice" class="rolled-1">
			<div class="one">
				<span></span>
			</div>
			<div class="two">
				<span></span>
				<span></span>
			</div>
			<div class="three">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="four">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="five">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="six">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</div>
</body>
